# Taxi-Referral-Service-API

./: LICENSE  README.md  api_config_example.properties  keystore.jks  pom.xml
Backups/: DAOUser.java  UserResource.java
src/main/java/org/taxireferral/api/: AuthenticationFilter.java  GSONJersey.java  JDBCContract.java  Main.java
src/main/java/org/taxireferral/api/DAOBilling/: DAOUPIPayments.java
src/main/java/org/taxireferral/api/DAOImages/: TaxiImagesDAO.java
src/main/java/org/taxireferral/api/DAOIssues/: TripIssueOptionsDAO.java
src/main/java/org/taxireferral/api/DAORoles/: DAOEmailVerificationCodes.java  DAOOneSignal.java  DAOPhoneVerificationCodes.java  DAOResetPassword.java  DAOStaff.java  DAOUser.java  DAOUserNew.java  DAOUserNotifications.java  DAOUserSignUp.java
src/main/java/org/taxireferral/api/DAORoles/deprecated/: DAOUser.java
src/main/java/org/taxireferral/api/DAOServiceRequests/: DAOService.java
src/main/java/org/taxireferral/api/DAOSettings/: DAOServiceConfig.java
src/main/java/org/taxireferral/api/DAOs/: DAOCurrentTrip.java  DAOTransaction.java  DAOTripHistory.java  DAOTripRequest.java  DAOVehicleModel.java  DAOVehicleType.java  VehicleDAO.java  VehicleTypeDAO.java  VehicleTypeDAOGet.java  VehicleTypeDAONew.java  VehicleTypeDAOVersions.java
src/main/java/org/taxireferral/api/DAOs/Deprecated/: VehicleTypeDAOGet.java  VehicleTypeDAOVersions.java
src/main/java/org/taxireferral/api/DAOs/Empty/: DAOVehicleModel.java
src/main/java/org/taxireferral/api/DAOs/Old/: VehicleTypeDAO.java
src/main/java/org/taxireferral/api/Globals/: ConfigurationKeys.java  GlobalConfig.java  GlobalConstants.java  GlobalConstantsBackup.java  Globals.java  SendSMS.java
src/main/java/org/taxireferral/api/Model/: CurrentTrip.java  Facilities.java  Group.java  GroupMember.java  Image.java  ImageTable.java  PassengerDetails.java  TripHistory.java  TripRequest.java  Vehicle.java  VehicleFacilities.java  VehicleImages.java  VehicleModel.java  VehicleModelImages.java  VehicleType.java  VehicleTypeOld.java  VehicleTypeVersion.java
src/main/java/org/taxireferral/api/Model/Deprecated/: VehicleTypeOld.java
src/main/java/org/taxireferral/api/Model/DeprecatedVehicleType/: VehicleType.java  VehicleTypeVersion.java
src/main/java/org/taxireferral/api/ModelBilling/: CreditsApplied.java  PaymentsHistory.java  Transaction.java  TransactionHistory.java  TransactionTaxAccount.java  UPIPayment.java  UPIPaymentRequest.java
src/main/java/org/taxireferral/api/ModelBilling/Endpoints/: UPIPaymentEndPoint.java
src/main/java/org/taxireferral/api/ModelConnections/: FamilyConnections.java  SavedRoutes.java
src/main/java/org/taxireferral/api/ModelEmergency/: EmergencyReport.java
src/main/java/org/taxireferral/api/ModelEmergency/Comments/: CommentUpvotes.java  EmergencyComments.java
src/main/java/org/taxireferral/api/ModelEmergency/Types/: EmergencySubType.java  EmergencyType.java
src/main/java/org/taxireferral/api/ModelEndpoints/: CurrentTripEndpoint.java  TaxTransactionEndpoint.java  TransactionEndpoint.java  TripHistoryEndPoint.java  TripRequestEndPoint.java  UserEndpoint.java  VehicleEndPoint.java  VehicleTypeEndPoint.java
src/main/java/org/taxireferral/api/ModelImages/: Image.java  TaxiImage.java  TaxiImageEndpoint.java  UserImage.java  VehicleImages.java  VehicleModelImages.java
src/main/java/org/taxireferral/api/ModelIssues/: IssueOptionsEndpoint.java  TripIssueOption.java  TripIssues.java
src/main/java/org/taxireferral/api/ModelNotifications/: AndroidOptions.java  FirebaseNotification.java  FirebaseResponse.java  Notification.java  NotificationData.java
src/main/java/org/taxireferral/api/ModelNotifications/NotificationPrefs/: DriverNotificationPrefs.java  EndUserNotificationPrefs.java
src/main/java/org/taxireferral/api/ModelOneSignal/: Message.java  OneSignalData.java  SignalNotification.java  Title.java
src/main/java/org/taxireferral/api/ModelRoles/: Admin.java  Driver.java  EmailVerificationCode.java  EndUser.java  OneSignalIDs.java  PhoneVerificationCode.java  Staff.java  StaffPermissions.java  User.java
src/main/java/org/taxireferral/api/ModelRoles/Deprecated/: Admin.java  Driver.java  EndUser.java  Staff.java
src/main/java/org/taxireferral/api/ModelServices/: Service.java  ServiceIssue.java  ServiceRequest.java
src/main/java/org/taxireferral/api/ModelServices/Endpoints/: ServiceEndpoint.java
src/main/java/org/taxireferral/api/ModelSettings/: ServiceConfiguration.java  ServiceConfigurationGlobal.java  ServiceConfigurationLocal.java  Settings.java
src/main/java/org/taxireferral/api/ModelSubmissions/: VehicleModelSubmission.java
src/main/java/org/taxireferral/api/ModelUtility/: Location.java  LocationCurrentTrip.java  LocationWithAddress.java
src/main/java/org/taxireferral/api/ModelVersionHistory/: VehicleHistory.java  VehicleModelHistory.java  VehicleTypeHistory.java
src/main/java/org/taxireferral/api/NotificationPrefs/: DriverNotificationPrefs.java  EndUserNotificationPrefs.java
src/main/java/org/taxireferral/api/RESTEndpointIssues/: IssueOptionsResource.java
src/main/java/org/taxireferral/api/RESTEndpointRoles/: ResetPasswordRESTEndpoint.java  StaffLoginRESTEndpoint.java  ThirdPartyLoginRESTEndpoint.java  UserLoginRESTEndpoint.java  UserResource.java  UserResourceNew.java  UserSignUpRESTEndpoint.java
src/main/java/org/taxireferral/api/RESTEndpointRoles/Deprecated/: UserResource.java
src/main/java/org/taxireferral/api/RESTEndpoints/: CurrentTripRESTEndpoint.java  ServiceConfigRESTEndpoint.java  TaxiImagesRESTEndpoint.java  TransactionRESTEndpoint.java  TripHistoryRESTEndpoint.java  TripRequestRESTEndpoint.java  VehicleResource.java  VehicleTypeResource.java
src/main/java/org/taxireferral/api/RESTEndpointsBilling/: InstaMojoREST.java  UPIPaymentsREST.java
src/main/java/org/taxireferral/api/WebSocket/: SimpleServer.java
src/main/java/org/taxireferral/api/aaDeprecated/: ImageTable.java
