# Example API Configuration File Updated on 13 November 2017

# base url use ip "0.0.0.0" for global access and localhost for local access
# adjust ip and port number according to your requirements
base.url = http://0.0.0.0:5120

# JDBC connection URL for connecting to Postgres DB. TaxiReferralDB is the name of Database for our service
# jdbc:postgresql://host:port/database is the format for the JDBC url. Because the database and api is on the same
# machine we use localhost and we also need to provide the database name. We were advised to create new database. So we
# can now provide the name of the new database here
connection.url = jdbc:postgresql://localhost:5432/triplogic
# in the above url the host is localhost at part 5432 and database name is triplogic



# JDBC connection URL for executing statement for creating a new Database
#connection.url.createdb = jdbc:postgresql://localhost:5432/postgres

# Username and Password for postgres database
postgres.username = sumeet
postgres.password = password_of_your_choice

# we currently use mailgun for email. For emails create mailgun account and get an api key and it below
# Following key-value pair contains mailgun configuration
mailgun.domain = example.org
mailgun.apikey = key-abcde12345
mailgun.name = Sumeet
mailgun.email = postmaster@exaple.org

# For sending OTP we currently use msg91 OTP service. Get an API Key from msg91 and place it here
msg91.apikey = 123456789


one_signal_rest_api_key_driver = abcde
one_signal_app_id_driver = abcde

one_signal_rest_api_key_user = abcde
one_signal_app_id_end_user = abcde


# Firebase for sending notifications in android app. Register a firebase FCM project and put an api key here
firebase.driverkey = Key=abcdefgh
firebase.enduserkey = Key=abcdefgh


# For maps we use TileServerGL open source project which serves vector maps using OSM data. 
# Its available at tileserver.org
# Create a tileserverGL Instance which you can do on 
# a 10 $ per month server on DO (Digital Ocean) and place your style url here.
# you also need to buy a map for your city from open map tiles website.
# If you dont know what does styleURL mean then search for it on google
# You can get your map up and running in just 10 $ per month plus map cost of 15$ using this project. 
# which is much lower compared to spending 10000 $ annual for a commertial licence in case of google maps
# On the client side we render maps using mapbox android GL SDK without using any mapbox api key
tileserverGL.styleURL = http://example.org/styles/osm-bright/style.json
mqtt_server_address = tcp://mqtt.example.org:1883
geocoder_address = http://example.com



# urls for tos, faqs, pricing, offers
url_for_tos = https://example.org/terms_of_service
url_for_privacy_policy = https://example.org/privacy_policy
url_for_faqs = https://example.org/faqs
url_for_pricing =
url_for_offers =
url_for_manual_payment_steps =



# Default Country Code
default_country_code = 91


# referral credit for drivers and end-users
referralcredit.driver.registration = 200
referralcredit.enduser.registration = 100

#Joining credit for drivers and end-users
joiningcredit.driver = 1000
joiningcredit.enduser = 500


#Token duration minutes value  = 24 (hours) * 60 (minutes) = 1440 
token_duration_minutes = 1440
email_verification_code_expiry_minutes = 10
phone_otp_expiry_minutes = 10
password_reset_code_expiry_minutes = 10
trip_request_expiry_minutes = 10
trip_request_expiry_extension_minutes = 10

months_to_extend_taxi_registration_min = 0
months_to_extend_taxi_registration_max = 12


# maximum entites a person can fetch for a list
max_limit = 100

# maximum value allowed for minumum trip charges
max_min_trip_charges = 50

# maxium value allowed for charges per km
max_charges_per_km = 15


# pickup travel distance upto which user wont be charged. 
# If say a taxi comes to pickup travels 5 km then user will be charged only for 3 kms when
# free pickup distance is set as 2 km
free_pickup_distance = 2

# the amount charged per trip as the application usage charges
taxi_referral_charges = 10

# the parameters for calculating waiting charges
free_start_waiting_minutes = 5
free_minutes_per_km = 3
wait_charges_per_minute = 2

# In india this will be GST applied for taxi trips
tax_rate_in_percent = 5

# Minimum balance allowed for tax account 
# when tax account balance goes below minimum the service will be suspended for the driver who owns the account
min_tax_account_balance = -5000

# Minimum balance allowed for service account 
# when service account balance goes below minimum the service will be suspended for the driver who owns the account
min_service_account_balance = 0

# we use a constant value to convert shortest distance into a travel distance by car. This is approximate but much easy to compute 
# rather than getting the actual distance using a geocoder service like google maps
shortest_distance_multiplier = 1.6
